# To-Do-List

./: README.md  build.gradle  package-lock.json  package.json
frontend/: package-lock.json  package.json
frontend/vue/: package-lock.json  package.json
frontend/vue/public/: index.html
frontend/vue/src/: App.vue  main.js
frontend/vue/src/assets/styles/: font.css  global.css
frontend/vue/src/components/: CommentComponent.vue  Footer.vue  Header.vue  LoadingSpinner.vue
frontend/vue/src/components/MyPage/: AccountSettings.vue  ChangeNickname.vue  ChangePassword.vue  DeleteUser.vue  MyBoardList.vue  MyPageSideBar.vue
frontend/vue/src/components/Record/: SideBar.vue
frontend/vue/src/router/: router.js
frontend/vue/src/store/: index.js
frontend/vue/src/view/: Home.vue  Login.vue  MyPage.vue  SignUp.vue
frontend/vue/src/view/Board/: Board.vue  BoardDetailPage.vue  BoardWrite.vue  EditBoard.vue
frontend/vue/src/view/MyPage/: GetBoardList.vue  MyPage.vue  NicknameChange.vue  PasswordChange.vue  UserDelete.vue
frontend/vue/src/view/Record/: BlockDetail.vue  MainPage.vue  RecordMainPage.vue  TrashPage.vue
src/main/java/com/example/TodoList/: TodoListApplication.java
src/main/java/com/example/TodoList/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/TodoList/controller/: BlockController.java  BoardController.java  BookmarkController.java  CommentController.java  LikeController.java  PageController.java  UserController.java
src/main/java/com/example/TodoList/controller/records/: BlockController.java  PageController.java
src/main/java/com/example/TodoList/dto/: BlockDto.java  BoardDto.java  BookmarkDto.java  CommentDto.java  CustomUserDetails.java  LikeDto.java  LoginDto.java  PageDto.java  SignUpDto.java  UserInfoDto.java  UserInfoUpdateDto.java
src/main/java/com/example/TodoList/entity/: Board.java  Bookmark.java  Comment.java  Page.java  User.java  UserLike.java
src/main/java/com/example/TodoList/entity/WorkspaceRecord/: Block.java  Page.java  Tag.java
src/main/java/com/example/TodoList/entity/record/: Block.java  Page.java  ProgressStatus.java  Tag.java
src/main/java/com/example/TodoList/entity/user/: User.java  user.java
src/main/java/com/example/TodoList/jwt/: JwtUtil.java  LoginFilter.java
src/main/java/com/example/TodoList/repository/: BlockRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PageRepository.java  UserRepository.java
src/main/java/com/example/TodoList/service/: BlockService.java  BoardService.java  BookmarkService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  PageService.java  UserService.java
